<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>PetroCore Compass - Summary of your participants</title>
  <style type="text/css">
    #outlook a {padding:0;}
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    .image_fix {display:block;}
    p {margin: 1em 0;}
    h1, h2, h3, h4, h5, h6 {color: black !important;}
    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: black !important;}
    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
      color: black !important;
     }
    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
      color: black !important;
    }
    table td {border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    a {color: #02659e;}
  </style>

  <!-- Targeting Windows Mobile -->
  <!--[if IEMobile 7]>
  <style type="text/css">

  </style>
  <![endif]-->

  <!-- ***********************************************
  ****************************************************
  END MOBILE TARGETING
  ****************************************************
  ************************************************ -->

  <!--[if gte mso 9]>
  <style>
    /* Target Outlook 2007 and 2010 */
  </style>
  <![endif]-->
</head>
<body>
  <table cellpadding="10" cellspacing="0" border="0" id="backgroundTable" style="background-color: #dfe8f0;">
  <tr>
    <td>
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="border: 1px solid #777777;">
      <tr>
        <td width="600" valign="top" align="center" style="background-color: #333333;">
          <img class="image_fix" src="https://dl.dropboxusercontent.com/u/478146/compass-header.jpg" alt="PetroCore Compass" title="PetroCore Compass" width="600" height="87" />
        </td>
      </tr>
      <tr>
        <td width="560" valign="top" style="background-color: #fff; padding: 20px;">
<h4 style="font-family: verdana,sans-serif; font-size: 14px; font-weight: bold;">Dear John Joe,</h4>
<p style="font-family: verdana,sans-serif; font-size: 12px;">This is a scheduled activity report for the direct participants you supervise.</p>
<p style="font-family: verdana,sans-serif; font-size: 12px;"><strong>Frequency:</strong> Monthly</p>
<p style="font-family: verdana,sans-serif; font-size: 12px;">To see more information about your participants, please <a href="#" target ="_blank" title="Login to Compass" style="color: #02659e; text-decoration: none;">login</a> to Compass.</p>
<h5 style="font-family: verdana,sans-serif; font-size: 13px; font-weight: bold; margin: 25px 0 10px;">Participants with no Activity</h5>
<div style="border: 1px solid #8a8a8a; padding: 3px 10px 10px;">
<table cellpadding="12" cellspacing="0" border="0" style="font-family: verdana,sans-serif; font-size: 12px; width: 100%;">
<tr>
  <th align="left" style="border-bottom: 1px solid #eee;">Participant</th>
  <th align="left" style="border-bottom: 1px solid #eee;">% Assessed</th>
  <th align="left" style="border-bottom: 1px solid #eee;">% Developed</th>
</tr>
<tr>
  <td><a href="#" target ="_blank" style="color: #02659e; text-decoration: none;">Chung, David</a></td>
  <td>No Assessments</td>
  <td>No Assessments</td>
</tr>
<tr>
  <td style="background-color: #f1f1f1;"><a href="#" target ="_blank" style="color: #02659e; text-decoration: none;">Masterson, Patrick Joseph</a></td>
  <td style="background-color: #f1f1f1;">10%</td>
  <td style="background-color: #f1f1f1;">No Assessments</td>
</tr>
<tr>
  <td><a href="#" target ="_blank" style="color: #02659e; text-decoration: none;">Meng, John</a></td>
  <td>7%</td>
  <td>No Assessments</td>
</tr>
<tr>
  <td style="background-color: #f1f1f1;"><a href="#" target ="_blank" style="color: #02659e; text-decoration: none;">Reynolds, David</a></td>
  <td style="background-color: #f1f1f1;">No Assessments</td>
  <td style="background-color: #f1f1f1;">No Assessments</td>
</tr>
<tr>
  <td><a href="#" target ="_blank" style="color: #02659e; text-decoration: none;">Robertson, Mary Beth</a></td>
  <td>No Assessments</td>
  <td>No Assessments</td>
</tr>
<tr>
  <td style="background-color: #f1f1f1;"><a href="#" target ="_blank" style="color: #02659e; text-decoration: none;">Rooney, Matthew James</a></td>
  <td style="background-color: #f1f1f1;">12%</td>
  <td style="background-color: #f1f1f1;">No Assessments</td>
</tr>
</table>
</div>
<h5 style="font-family: verdana,sans-serif; font-size: 13px; font-weight: bold; margin: 25px 0 10px;">Participants with Activity</h5>
<div style="border: 1px solid #8a8a8a; padding: 3px 10px 10px;">
<table cellpadding="12" cellspacing="0" border="0" style="font-family: verdana,sans-serif; font-size: 12px; width: 100%;">
<tr>
  <th align="left" style="border-bottom: 1px solid #eee;">Participant</th>
  <th align="left" style="border-bottom: 1px solid #eee;">% Assessed</th>
  <th align="left" style="border-bottom: 1px solid #eee;">% Developed</th>
</tr>
<tr>
  <td><a href="#" target ="_blank" style="color: #02659e; text-decoration: none;">Deppe, Marcus Thomas</a></td>
  <td>10%</td>
  <td>From 10% to 20%</td>
</tr>
<tr>
  <td style="background-color: #f1f1f1;"><a href="#" target ="_blank" style="color: #02659e; text-decoration: none;">Dolin, Kristy</a></td>
  <td style="background-color: #f1f1f1;">From 10% to 20%</td>
  <td style="background-color: #f1f1f1;">From 10% to 20%</td>
</tr>
<tr>
  <td><a href="#" target ="_blank" style="color: #02659e; text-decoration: none;">Galdamez, Sandra Mia</a></td>
  <td>From 10% to 20%</td>
  <td>No Assessments</td>
</tr>
<tr>
  <td style="background-color: #f1f1f1;"><a href="#" target ="_blank" style="color: #02659e; text-decoration: none;">Hilton, Marcia Joanna</a></td>
  <td style="background-color: #f1f1f1;">15%</td>
  <td style="background-color: #f1f1f1;">From 35% to 50%</td>
</tr>
<tr>
  <td><a href="#" target ="_blank" style="color: #02659e; text-decoration: none;">Howard, Erick</a></td>
  <td>11%</td>
  <td>From 22% to 33%</td>
</tr>
<tr>
  <td style="background-color: #f1f1f1;"><a href="#" target ="_blank" style="color: #02659e; text-decoration: none;">Linz, Dodie</a></td>
  <td style="background-color: #f1f1f1;">3%</td>
  <td style="background-color: #f1f1f1;">From 5% to 8%</td>
</tr>
<tr>
  <td><a href="#" target ="_blank" style="color: #02659e; text-decoration: none;">Lohr, Jodie</a></td>
  <td>From 24% to 29%</td>
  <td>No Assessments</td>
</tr>
<tr>
  <td style="background-color: #f1f1f1;"><a href="#" target ="_blank" style="color: #02659e; text-decoration: none;">Martinez, Diana Maria</a></td>
  <td style="background-color: #f1f1f1;">From 10% to 20%</td>
  <td style="background-color: #f1f1f1;">From 10% to 20%</td>
</tr>
<tr>
  <td><a href="#" target ="_blank" style="color: #02659e; text-decoration: none;">Monn, Nestor Leonard</a></td>
  <td>20%</td>
  <td>From 10% to 30%</td>
</tr>
<tr>
  <td style="background-color: #f1f1f1;"><a href="#" target ="_blank" style="color: #02659e; text-decoration: none;">Rex, Andrew</a></td>
  <td style="background-color: #f1f1f1;">10%</td>
  <td style="background-color: #f1f1f1;">From 10% to 20%</td>
</tr>
<tr>
  <td><a href="#" target ="_blank" style="color: #02659e; text-decoration: none;">Rogers, James Patrick</a></td>
  <td>33%</td>
  <td>From 12% to 45%</td>
</tr>
<tr>
  <td style="background-color: #f1f1f1;"><a href="#" target ="_blank" style="color: #02659e; text-decoration: none;">Saavedra, Apryl</a></td>
  <td style="background-color: #f1f1f1;">From 24% to 29%</td>
  <td style="background-color: #f1f1f1;">No Assessments</td>
</tr>
<tr>
  <td><a href="#" target ="_blank" style="color: #02659e; text-decoration: none;">Wahlen, Melita</a></td>
  <td>15%</td>
  <td>From 35% to 50%</td>
</tr>
<tr>
  <td style="background-color: #f1f1f1;"><a href="#" target ="_blank" style="color: #02659e; text-decoration: none;">Wygant, Jules</a></td>
  <td style="background-color: #f1f1f1;">10%</td>
  <td style="background-color: #f1f1f1;">From 10% to 20%</td>
</tr>
</table>
</div>
<p style="font-family: verdana,sans-serif; font-size: 12px; margin-top: 30px;">To change the frequency of these updates, go to your <a href="#" target ="_blank" title="Settings" style="color: #02659e; text-decoration: none;">settings</a> in Compass.</p>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  </table>
</body>
</html>